# Solnet.Zeta

./: README.md  SharedBuildProperties.props  Solnet.Zeta.sln  build.cake
Solnet.Zeta/: Constants.cs  Idl.json  ProgramCode.cs  Solnet.Zeta.csproj
Solnet.Zeta.Examples/: ExampleExplorer.cs  GetGroups.cs  IRunnableExample.cs  Solnet.Zeta.Examples.csproj
Solnet.Zeta.Test/: Solnet.Zeta.Test.csproj
