<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solnet.Zeta implements functionality to integrate Template project into .Net applications.
        </Description>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Solnet.Zeta</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solnet.Zeta.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0.0" />
        <PackageReference Include="Solnet.Programs" Version="6.1.0" />
        <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
        <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
